;[pytest]
;; logging configuration used by the logging module
;log-level = INFO
;log-format = [%(asctime)s.%(msecs)03d][%(levelname)s][%(module)s] %(message)s %(name)s
;log-date-format = %d-%m-%Y %I:%M:%S
;
;; logging configuration for the cli
;log_cli = True
;log_cli_level = INFO
;log_cli_format = [%(asctime)s.%(msecs)03d][%(levelname)s][%(module)s] %(message)s
;log_cli_date_format = %d-%m-%Y %I:%M:%S
;
;; logging configuration for file
;log-file = "F:\Python_Learning\pytest_examples\abc.txt"
;log-file-level = INFO
;log-file-format = [%(asctime)s.%(msecs)03d][%(levelname)s][%(module)s] %(message)s %(name)s [%(processName)s] [%(thread)d] [%(threadName)s]
;log-file-date-format = %d-%m-%Y %I:%M:%S
;
;;show-capture=all
;
;;
;
;
;
;
;addopts = -v -s -p no:cacheprovide
;
;          --alluredir="logs/"
;          --clean-alluredir
;;          --allure-no-capture