[pytest]
;Setting the capture logs parameter
;Just for display purpose. Available options are classic, progress, count
;Default is progress
console_output_style = classic

;It sets the base directory for starting the test exploration
;Useful when all tests are in a single location
;We can only set one directory
;testpaths = pytest_tests_package1

;;configuration related to live logging
log_cli = True
log_cli_date_format = %Y-%m-%d %I:%M:%S
log_cli_format = [%(asctime)s.%(msecs)03d][%(levelname)s][%(module)s] %(name)s [process:%(processName)s thread:%(thread)s threadname:%(threadName)s] %(message)s
log_cli_level = DEBUG

;configuration for python logging
;I don't understand its use
log_date_format = %Y-%m-%d %I:%M:%S
log_format = %(asctime)s %(levelname)s process:%(processName)s %(message)s
log_level = INFO

;capturing for saving logs to a file
log_file = logs/pytest-logs.txt
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = [%(asctime)s] [%(levelname)s] %(message)s [process:%(processName)s thread:%(thread)s threadname:%(threadName)s]
log_file_level = DEBUG

;Allow selective auto-indentation of multiline log messages.
log_auto_indent = False


addopts =  -p no:cacheprovider
;           --capture=no
;           --show-capture=all
           --alluredir=logs/allure_results
           --clean-alluredir
           --color=auto
;           -v